<!DOCTYPE HTML>
<html style="height: 100%">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000">

    <!-- styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/fontawesome.min.css"/>
    <link rel="stylesheet" href="css/leaflet.css"/>
    <link rel="stylesheet" href="css/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="css/custom.css"/>

    <title>Minetest Mapserver</title>
  </head>
  <body>
    <div id="app"></div>

    <!-- libraries -->
    <script src="js/lib/mithril.min.js"></script>
    <script src="js/lib/leaflet.js"></script>
    <script src="js/lib/leaflet.awesome-markers.js"></script>
    <script src="js/lib/moment.min.js"></script>

    <!-- main module -->
    <script src="js/main.js?v=1.0" type="module"></script>

    <!-- no modules -->
    <script src="js/bundle.js?v=1.0" nomodule></script>
  </body>
</html>
